VITE_GEMINI_API_KEY=AIzaSyDce66sS2QBNJHyXB3e5RebKVm7YNN07ss
VITE_GOOGLE_MAPS_API_KEY_COORDINATES=AIzaSyD8C5meGXaM7ubZHSRfGqi8Mm_Aq52jisg
VITE_APP_GOOGLE_MAPS_API_KEY_SEARCH=AIzaSyCiN08OWMOXuzooeo5pLTcTmquuNpENQCk